<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--TODO: Header - Snayder  -->
    <header></header>
    <!--TODO: Products - Wilson  -->
    <section></section>
    <!--TODO: about,  - RAFA -->
    <section></section>
    <!--TODO: advantages  -->
    <section></section>
    <!--TODO: gallery - Javier  -->
    <section></section>
    <!--Todo: Testimonials - Luz  -->

    <div class="testimonials">
      <div class="testimonials-img">
        <img src="images/chicatestimonio.jpg" alt="Aplicaciones de escritorio" width="85" />
      </div>
      <div class="testimonials-paragraph__group">
        <div class="testimonials-icon">
          <img src="images/quote.png" alt="" />
        </div>
        <p class="testimonials-paragraph">
          I love visiting your cafe. You prepare the most delicious ice cream in
          Los Angeles! In addition, you have beautiful serving, cozy atmosphere
          and polite staff.
        </p>
      </div>
<div class="testimonials-group">
      <div class="testimonials-dots">
        <svg width="4" height="4">
          <use href="images/svg/sprite.svg#icon-elipse2-header"></use>
        </svg>
        <svg width="4" height="4">
          <use href="images/svg/sprite.svg#icon-elipse2-header"></use>
        </svg>
        <svg width="4" height="4">
          <use href="images/svg/sprite.svg#icon-elipse2-header"></use>
        </svg>
      </div>

      <h1 class="testimonials-name">Emily, Los Angeles</h1>
      <div class="testimonials-svg">
        <svg class="testimonials-svg__current" width="12" height="12">
          <use href="images/svg/sprite.svg#icon-icon-casa-testimonio"></use>
        </svg>
        <svg width="12" height="12">
          <use href="images/svg/sprite.svg#icon-elipse-testimonio"></use>
        </svg>
        <svg width="12" height="12">
          <use href="images/svg/sprite.svg#icon-elipse-testimonio"></use>
        </svg>
      </div>
    </div>

    <section></section>
    <!-- TODO: Contact - katy -->
    <section></section>
    <!--TODO: Footer - silvia   -->
    <section></section>
  </body>
</html>
